# Sudoku-MSMIN5IN43-Min2

./: .gitignore  README.md  README_Chocosolver.md  Sudoku.sln  demofile2.txt
Sudoku.AlgorithmX/: AlgorithmXSolver.cs  MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs  README.md  Solver.cs  Sudoku.AlgorithmX.csproj
Sudoku.Backtracking/: AimaCspSolver.cs  recuitPythonSolver.cs  sudoku_solver.py
Sudoku.Benchmark/: Sudoku.Benchmark.csproj
Sudoku.CSPSolver/: CSPSolver.cs  Sudoku.CSPSolver.csproj
Sudoku.DlxSolver/: DlxSolver.cs  Sudoku.DlxSolver.csproj
Sudoku.GeneticAlgorithm/: Class1.cs  Sudoku.GeneticAlgorithm.csproj
Sudoku.Human/SudokuSolver/: Solver_Techniques.cs  SudokuSolver.csproj
Sudoku.Human/SudokuSolverWinForms/: Program.cs  SudokuHumanWrapper.cs
Sudoku.HumanSolve/: HumanSolver.cs  Solver_Techniques.cs
Sudoku.HumanSolve/SolverTechniques/: Solver_AvoidableRectangle.cs  Solver_Fish.cs  Solver_HiddenRectangle.cs  Solver_HiddenSingle.cs  Solver_HiddenTuple.cs  Solver_LockedCandidate.cs  Solver_NakedTuple.cs  Solver_PointingTuple.cs  Solver_UniqueRectangle.cs  Solver_XYChain.cs  Solver_XYZWing.cs  Solver_YWing.cs
Sudoku.Recuit/: README.md  Sudoku.Recuit.csproj  recuitPythonSolver.cs  sudoku_solver.py
Sudoku.Shared/: PythonSolverBase.cs  SudokuGrid.cs
Sudoku.TestSolver/: Sudoku.TestSolver.csproj  Sudoku.TestSolver.http  TestSolver.cs
Sudoku.TestSolver/Properties/: launchSettings.json
Sudoku.chocosolver/: ChocoSolver.cs  PythonChocoSolver.py  Sudoku.chocosolver.csproj
Sudoku.chocosolverHeuristic/: ChocoSolverHeuristic.cs  PythonChocoSolverHeuristic.py  Sudoku.chocosolverHeuristic.csproj
Sudoku.chocosolver_Heuristic/: ChocoSolver_Heuristic.cs  PythonChocoSolver_Heuristic.py  README.md
Sudoku.chocosolver_Python/: ChocoSolver_Python.cs  PythonChocoSolver_Python.py  README.md
