<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatrixList.cs" />
    <Compile Include="MatrixNode.cs" />
    <Compile Include="MatrixNodeHead.cs" />
    <Compile Include="Solver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlxLib" Version="1.3.0" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-01-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

</Project>
